.wrapper {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}
.imggenero{
    height: 200px;
    width: 200px;
}
.album{
    border: solid 1px black;
    text-align: center;
}

#conten-product{
    display: flex;
}
#main{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

#carrito{
    width: max-content;
}
#conten-empresas{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 80%;
}